Transform   
0 0 0    
2 2 1           
0            

Sprite  
enemySheet1.png
1
3 5

Animator 
ANIMATIONS 
	run  4  5  8 1 
	idle 4  0  3 1 
	jump 1  0  0 0 
	hit  10 10 14 0 
ANIMATIONS_END
      
Renderer 
1    

RigidBody2D
1
1
150
1
0.6
6
RectangleShape
1 2
0 0 0

Trigger
	1
	RectangleShape
	10 5 
	0 1 0

EnemyAI


ParticleEmitter
	PARAMS
		number 500
		gravity 1
		spread 0.5
		size 0.75
		speed 2.0
		rotSpeed 90.0
		mass 5
		angle 0.0
	PARAMS_END
	ANIMATED
		animated 1
		dimentions 8 8
		range 24 35
		fps 12
		loops 0
	ANIMATED_END
              
              