LifeIcon.txt
	Transform  -13 7 0
END


--Starting_Room--------------------------
Slope.txt    
	Transform -36 5 -5
END
Floor.txt
	Transform  -40  2.5 -1
END
Base.txt
	Transform  -40  0 -1
END
Floor.txt
	Transform  -20  2.5 -1
END
Base.txt
	Transform -20  0 -1
END
Floor.txt
	Transform  0  2.5 -1
END
Base.txt
	Transform   0  0 -1
END
Floor.txt
	Transform  20  2.5 -1
END
Base.txt
	Transform  20  0 -1
END
--Enemies------------
Enemy.txt
	Transform 15 2 -8
	EnemyAI
		NODES
			15 2 ,
			25 2
		NODES_END
		2.0 
		1
	Trigger TriggerEnemy01 5
	EVENTS 
		ON_ENTER_TRIGGER
		KEYS
			triggerBullet01
			triggerBullet02
		KEYS_END 
	EVENTS_END
END
LongRangeEnemy.txt
	Transform -25 2 -8
	WeaponSlot 
		gun3.txt
		10
		triggerGun 5
		bullet3.txt 
			triggerBullet02 5
	LongRangeAI
		NODES
			-25 2 ,
			-20 2
		NODES_END
		2.0 
		1
	Trigger TriggerEnemy01 5
	EVENTS 
		ON_ENTER_TRIGGER
		KEYS
			triggerBullet01
			triggerBullet02
		KEYS_END 
	EVENTS_END
END
--Room_(1,1)_-------------------------
Floor.txt
	Transform  43  2.5 -1
END
Base.txt
	Transform  43  0 -1
END
Base.txt
	Transform  63  0 -1
END
----BrickStairs

Brick.txt
	Transform  37  3.0 -3
END
Brick.txt
	Transform  38  3.5 -3
END
Brick.txt
	Transform  39  4.0 -3
END
Brick.txt
	Transform  40  4.5 -3
END
Brick.txt
	Transform  41  5.0 -3
END
Brick.txt
	Transform  42  5.5 -3
END
Brick.txt
	Transform  43  6.0 -3
END
Brick.txt
	Transform  44  6.5 -3
END
Brick.txt
	Transform  45  7.0 -3
END
Brick.txt
	Transform  46  7.5 -3
END
Brick.txt
	Transform  47  8.0 -3
END
Brick.txt
	Transform  48  8.5 -3
END
Brick.txt
	Transform  49  9.0 -3
END
Brick.txt
	Transform  50  9.5 -3
END
Brick.txt
	Transform  51  9.7 -3
END
Brick.txt
	Transform  52  10 -3
END

-----
Base.txt
	Transform  63  5 -1
END

Enemy.txt
	Transform  63  12 -1
	EnemyAI
		NODES
			63  2 ,
			68  2
		NODES_END
		2.0 
		1
	Trigger TriggerEnemy01 5
	EVENTS 
		ON_ENTER_TRIGGER
		KEYS
			triggerBullet01
			triggerBullet02
		KEYS_END 
	EVENTS_END
END

Floor.txt
	Transform  63  10.25 -1
END
HalfBase.txt
	Transform  63  9 -1
END
Lava.txt
	Transform  83  5 -1
	Trigger TriggerLava 5
END
Base.txt
	Transform  83  0 -1
END
Base.txt
	Transform  103  0 -1
END
Lava.txt
	Transform  103  5 -1
	Trigger TriggerLava 5
END

Floor.txt
	Transform  103  17 -1
END
Base.txt
	Transform  103  14.5 -1
END

Goal.txt
	Transform  103  21.5 -1
END

WinZone.txt
	Transform  105  24 -1
	Trigger WinTrigger 5
END
-----walls-----
Wall.txt
	Transform  115.5  0 -1	
END
Wall.txt
	Transform  115.5  20 -1	
END
Wall.txt
	Transform  115.5  -20 -1	
END

--Room_(1,-1)_--------------------------
Floor.txt
	Transform  20  -12.5 -1
END
Base.txt
	Transform  20  -15 -1
END
Floor.txt
	Transform  40  -12.5 -1
END
Base.txt
	Transform  40  -15 -1
END
--GateShouldStartAt(48,-15,-3)
Gate.txt
	Transform  48  -7.5 -3
	EVENTS 
		ON_ENTER_TRIGGER
		KEYS
			LavaRoomSwitch02
		KEYS_END 
	EVENTS_END
END

--ENEMY-ON-GATE-----
LongRangeEnemy.txt
	Transform  45  -9 -3
	WeaponSlot 
		gun.txt
		10
		triggerGun 5
		bullet1.txt 
			triggerBullet02 5
	LongRangeAI
		NODES
			45  -9 ,
			42  -9
		NODES_END
		2.0 
		1
	Trigger TriggerEnemy01 5
	EVENTS 
		ON_ENTER_TRIGGER
		KEYS
			triggerBullet01
			triggerBullet02
		KEYS_END 
	EVENTS_END
END
---ROOM(2,-1)-----------------------------
Floor.txt
	Transform  62.5 -22.5 -1
END
Base.txt
	Transform 62.5 -25 -1
END
Floor.txt
	Transform  62.5 -40 -1
END
Base.txt
	Transform 62.5 -42.5 -1
END
Floor.txt
	Transform  42.5 -40 -1
END
Base.txt
	Transform 42.5 -42.5 -1
END



Altar.txt
	Transform  34 -35.5 -4
END
Item_jetpack.txt
	Transform  34 -34 -3
	Trigger jetpackTrigger 5
END
Enemy.txt
	Transform  45 -34 -3
	EnemyAI
		NODES
			45 2 ,
			50 2
		NODES_END
		2.0 
		1
	Trigger TriggerEnemy01 5
	EVENTS 
		ON_ENTER_TRIGGER
		KEYS
			triggerBullet01
			triggerBullet02
		KEYS_END 
	EVENTS_END
END



Floor.txt
	Transform  22.5 -40 -1
END
Base.txt
	Transform 22.5 -42.5 -1
END
--Walls--
Wall.txt
	Transform 70 -10 -2	
END
Wall.txt
	Transform 70 -30 -2	
END
Wall.txt
	Transform 40 -25 -2	
END

--Room_(0,-1)_QUEST-ROOM--------------------------
Base.txt
	Transform  20  -20 -1
END
Base.txt
	Transform  20  -25 -1
END
Base.txt
	Transform  20  -30 -1
END
Base.txt
	Transform  20  -35 -1
END
Base.txt
	Transform  20  -40 -1
END
Floor.txt
	Transform  0  -27.5 -1
END

--Switches--
Switch.txt    
	Transform  12  -12 -1
	Trigger LavaRoomSwitch01 5
END

Base.txt
	Transform  0  -30 -1
END
Lava.txt
	Transform  0  -25 -1
	Trigger TriggerLava 5
END
Floor.txt
	Transform  -20  -27.5 -1
END
Base.txt
	Transform  -20  -30 -1
END
Lava.txt
	Transform  -20  -25 -1
	Trigger TriggerLava 5
END
Floor.txt
	Transform -40  -12.5 -1
END
Base.txt
	Transform  -40  -30 -1
END
Base.txt
	Transform  -40  -25 -1
END
Base.txt
	Transform  -40  -20 -1
END
Base.txt
	Transform  -40  -15 -1
END
--Switches--
Switch.txt    
	Transform -40  -12 -1
	Trigger LavaRoomSwitch02 5
END
------PLATFORMS--------
Platform.txt    
	Transform -5  -23 -1
	UpDown 1
	EVENTS 
		ON_ENTER_TRIGGER
		KEYS
			LavaRoomSwitch01
		KEYS_END 
	EVENTS_END
END
Platform.txt    
	Transform 0  -11 -1
	UpDown -1
	EVENTS 
		ON_ENTER_TRIGGER
		KEYS
			LavaRoomSwitch01
		KEYS_END 
	EVENTS_END
END
Platform.txt    
	Transform 5  -23 -1
	UpDown 1
	EVENTS 
		ON_ENTER_TRIGGER
		KEYS
			LavaRoomSwitch01
		KEYS_END 
	EVENTS_END
END
Platform.txt    
	Transform -17  -23 -1
	UpDown 1
	EVENTS 
		ON_ENTER_TRIGGER
		KEYS
			LavaRoomSwitchWall
		KEYS_END 
	EVENTS_END
END
Platform.txt    
	Transform -27  -11 -1
	UpDown -1
	EVENTS 
		ON_ENTER_TRIGGER
		KEYS
			LavaRoomSwitchWall
		KEYS_END 
	EVENTS_END
END

Brick.txt
	Transform -22  -23 -1
END

--Walls--
Wall.txt
	Transform -45  -10 -2	
END

--Room_(0,-2)_--------------------------
Floor.txt
	Transform  -60  -17.5 -1
END
Base.txt
	Transform  -60  -20 -1
END
Floor.txt
	Transform  -70  -17.5 -1
END
Base.txt
	Transform  -70  -20 -1
END
--Walls--
Wall.txt
	Transform -77.5  -10 -2	
END
Wall.txt
	Transform -77.5  10 -2	
END
--ENEMY-ON-OBSTACLE-WALLS-----
LongRangeEnemy.txt
	Transform -12  -9 -1
	WeaponSlot 
		gun3.txt
		10
		triggerGun 5
		bullet3.txt 
			triggerBullet02 5
	LongRangeAI
		NODES
			-11 2 ,
			-13 2
		NODES_END
		2.0 
		1
	Trigger TriggerEnemy01 5
	EVENTS 
		ON_ENTER_TRIGGER
		KEYS
			triggerBullet01
			triggerBullet02
		KEYS_END 
	EVENTS_END
END
--OBSTACLE_WALLS--------------
WallSwitch.txt  
	Transform -19.5  -6 -6
	Trigger LavaRoomSwitchWall 8
END
Wall.txt
	Transform -22  -7 -2	
END
HalfFloor.txt
	Transform -12  -10 -1	
END
Wall.txt
	Transform -12  -20 -2	
END
---EOL_WALLS-----
Wall.txt
	Transform -45  -10 -2	
END
Wall.txt
	Transform -45  10 -2	
END
Wall.txt
	Transform -45  30 -2	
END
--Room_(,)_--------------------------




MainPlayer2.txt
	Transform 0 5 -1
	EVENTS 
		ON_ENTER_TRIGGER
		KEYS
			trigger03
			triggerGun
			TriggerEnemy01
			triggerBullet02
			TriggerLava
			WinTrigger
			jetpackTrigger
		KEYS_END 
		ON_EXIT_TRIGGER
		KEYS
			triggerGun 
		KEYS_END 
		TOGGLE_CONTROLLER
	EVENTS_END
END




Knife.txt
	Transform 3 2 0
	Trigger triggerGun 5
	Weapon Slash.txt 
			triggerBullet01 6
END
Knife.txt
	Transform 20 -5 0
	Trigger triggerGun 5
	Weapon Slash.txt 
			triggerBullet01 6
END
Gun2.txt
	Transform  50 -34 -3
	Trigger triggerGun 5
	Weapon bullet2.txt 
			triggerBullet01 6
END






Background.txt
	Transform 0 20 -15
	Parallax 1.0
END 

BackgroundBase.txt
	Transform 0 5 -10
	Parallax 0.6
END 
Cloud1.txt
	Transform 17 10 -14
	Parallax 0.9
END
Cloud1.txt
	Transform 12 7 -14
	Parallax 0.9
END
Cloud1.txt
	Transform 5 6 -14
	Parallax 0.9
END
Cloud1.txt
	Transform 0 8 -14
	Parallax 0.9
END
Cloud2.txt
	Transform 15 16 -13
	Parallax 0.95
END
Cloud2.txt
	Transform 7 7 -13
	Parallax 0.95
END
Cloud2.txt
	Transform -2 4 -13
	Parallax 0.95
END
Cloud1.txt
	Transform -5 6 -14
	Parallax 0.9
END
Cloud1.txt
	Transform -8 12 -14
	Parallax 0.9
END
Cloud2.txt
	Transform -6 10 -13
	Parallax 0.95
END
Cloud2.txt
	Transform -15 0 -13
	Parallax 0.95
END
Cloud2.txt
	Transform 12 14 -13
	Parallax 0.95
END
Cloud2.txt
	Transform 26 11 -13
	Parallax 0.95
END
Cloud2.txt
	Transform 21 14 -13
	Parallax 0.95
END
Cloud2.txt
	Transform 29 16 -13
	Parallax 0.95
END


Pillar.txt
	Transform 10 -22 0
	Parallax -0.5
END
Pillar.txt
	Transform 20 -22 0
	Parallax -0.5
END
Pillar.txt
	Transform -10 -22 0
	Parallax -0.5
END
 