Transform
0 0 0
1.5 1.5 1
0

Sprite
heroStrip2.png
1
5 4

Animator 
ANIMATIONS 
	run 8 3 6 1 
	idle 2 0 1 1 
	jump 1 2 2 1 
	jetpack 1 7 7 1
	die 6 8 19 0 
ANIMATIONS_END


Camera
90 
1.0 
100.0 
1.78
30.0 
5.0
1
1
0.0 2.0 4.0

Controller

Renderer
1

RigidBody2D
1
1
60
1
0.6
5
RectangleShape
0.75 1.5
0 0 0

WeaponSlot

Player
5
10.0
10.0

ParticleEmitter
	PARAMS
		number 5000
		gravity 1
		spread 1.0
		size 0.5
		speed 2.0
		rotSpeed 90.0
		mass 1.0
		angle 0.0
	PARAMS_END
	ANIMATED
		animated 1
		dimentions 12 12
		range 72 94
		fps 23
		loops 0
	ANIMATED_END

